<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clot Handling</title>
</head>

<body>
    <div class="container">
        <div class="clot">
            <header>
                <div>Clot Handling</div>
                <div>Clot detected or liquid not correctly aspirated. Please check sample rack and put the sample(s) 200
                    uL
                    into the 96-DWP. After that, mix 10 times by pepetting. Before restarting pace 96-DWP on starting
                    position. Make sure that carrier is reached the stop hook on the autoloader tray completely. Please
                    refer to the table below for</div>
            </header>
            <section class="content">
                <div class="sample">
                    <div id="title">Sample Position</div>
                    <div id="position1">
                        <div id="result">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div id="position2">
                        <div id="result">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div></div>
                <div class="dwp">
                    <div id="title2">96 DWP</div>
                    <div id="box">
                        <div class="row_main">
                            <div class="row"></div>
                            <div class="row">1</div>
                            <div class="row">2</div>
                            <div class="row">3</div>
                            <div class="row">4</div>
                            <div class="row">5</div>
                            <div class="row">6</div>
                            <div class="row">7</div>
                            <div class="row">8</div>
                            <div class="row">9</div>
                            <div class="row">10</div>
                            <div class="row">11</div>
                            <div class="row">12</div>
                        </div>
                        <div class="culumn_main">
                            <div class="culumn">A</div>
                            <div class="culumn">B</div>
                            <div class="culumn">C</div>
                            <div class="culumn">D</div>
                            <div class="culumn">E</div>
                            <div class="culumn">F</div>
                            <div class="culumn">G</div>
                            <div class="culumn">H</div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="content2">
                <div class="location">
                    <div>Sample Location</div>
                    <div id="table">
                        <div class="list">
                            <span class="position">Position</span>
                            <div class="barcode">Barcode</div>
                            <div class="_96dwp">96 DWP</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                        <div class="list">
                            <span class="position">01</span>
                            <div class="barcode">DKSD0F9G-1234KC-SDFGH4467</div>
                            <div class="_96dwp">A01</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="save">SAVE</div>
        <div class="ok">OK</div>
    </footer>
</body>

</html>